WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5 10 5 5"/>
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="MarginSP">
            <Setter Property="Margin" Value="0 0 8 0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="5,14,5,0" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.BorderBrush>
            <StackPanel  Background="White">
                <Image VerticalAlignment="Center" Source="/Resources/1.jpg" Height="195" Width="150"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top" Height="156">
            <Button Width="100" Content="Выбрать фото"/>
            <Button Content="Штатное расписание"/>
            <Button Content="Отпуска работника"/>
            <Button Content="Командировки работника"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,338,0,0" Grid.RowSpan="2" Width="535">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button>Поощрение работника</Button>
                    <Button>Печать личной карточки</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Width="90">Ок</Button>
                    <Button Width="90">Отмена</Button>
                </StackPanel>
            </Grid>

            <TabControl Margin="10">
                <TabItem x:Name="MainDataTi">
                    <TabItem.Header>
                        <TextBlock>Основные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0">Таб.№</TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="50" Height="20">033</TextBox>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="15 0 5 0">Пол:</TextBlock>
                                        <RadioButton Content="Муж"/>
                                        <RadioButton Content="Жен"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Фамилия"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Имя"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Отчество"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0 20 0 0" HorizontalAlignment="Left" Width="200" Height="140">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Страна</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Город</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Район</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Область:</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="278,0,-278,0">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left">Дата рождения:</TextBlock>
                                        <TextBox  Width="150" Margin="0,18,50,-18">14.02.1983</TextBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="0,22,0,-17">Семейное положение:</TextBlock>
                                        <TextBox HorizontalAlignment="Right" Width="150" Margin="0,40,50,-23">Женат(замужем)</TextBox>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="0,36,0,-36">Образование:</TextBlock>
                                    <TextBox HorizontalAlignment="Right" Width="150" Margin="0,35,50,-54" Grid.ColumnSpan="2">Высшее образование</TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="AdditionalDataTi">
                    <TabItem.Header>
                        <TextBlock>Дополнительные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock>ИНН:</TextBlock>
                                <TextBox Margin="6,0,0,0">830214105095</TextBox>
                            </StackPanel>
                            <GroupBox Header="Место регистрации">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock>Идекс:</TextBlock>
                                        <TextBox>010000</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock>Адрес:</TextBlock>
                                        <TextBox Width="400">г.Алматы, ул. Еримбетова 6</TextBox>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Место жительство фактическое">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock>Идекс:</TextBlock>
                                        <TextBox>010000</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock>Адрес:</TextBlock>
                                        <TextBox Width="400">г.Алматы, ул. Еримбетова 6</TextBox>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            <StackPanel>
                                <TextBlock>Телефоны: </TextBlock>
                                <TextBox>+7727504896</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="FamilyTi">
                    <TabItem.Header>
                        <TextBlock>Состав семьи</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="PostTb">
                    <TabItem.Header>
                        <TextBlock>Должности</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0">Штат. Расписание</TextBlock>
                                <ComboBox>
                                    <ComboBoxItem Content="003"></ComboBoxItem>
                                    <ComboBoxItem Content="001"></ComboBoxItem>
                                </ComboBox>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Margin="15 0 5 0">Характер работы:</TextBlock>
                                    <ComboBox>
                                        <ComboBoxItem Content="Постоянно"></ComboBoxItem>
                                        <ComboBoxItem Content="Временно"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MarginSP}" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left">Принят на работу с</TextBlock>
                                <TextBox HorizontalAlignment="Right" Width="70">01.12.2004</TextBox>
                                <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left">по</TextBlock>
                                <TextBox Width="70" Text="01.12.2015"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Ставка"/>
                                    <TextBox Width="50">1</TextBox>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Bottom" Text="* "></TextBlock>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Оклад тн"/>
                                    <TextBox Width="70">250000</TextBox>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Bottom" Text="+ "></TextBlock>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Надбавка тн"/>
                                    <TextBox Width="90">50000</TextBox>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Bottom" Text="= "></TextBlock>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Зарплата тн"/>
                                    <TextBox Width="90">300000</TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MarginSP}" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" HorizontalAlignment="Left">Договор №</TextBlock>
                                <TextBox Width="60">52</TextBox>
                                <TextBlock> от</TextBlock>
                                <TextBox Width="80">01.02.2004</TextBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                <TextBlock Text="Основание приема на работу: "/>
                                <TextBox>приказ №12 от 12.03.2004</TextBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MarginSP}" VerticalAlignment="Top" Orientation="Horizontal">
                                <CheckBox></CheckBox>
                                <TextBlock>Уволен</TextBlock>
                                <Image Height="12" Source="Resources/2.png"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                <Button>Приказ о приеме на работу</Button>
                                <Button>Приказ об увольнении</Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="DocumentTb">
                    <TabItem.Header>
                        <TextBlock>Документы</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="EducationTb">
                    <TabItem.Header>
                        <TextBlock >Образование</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Margin="6,0,0,10" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0">Код документа:</TextBlock>
                                <ComboBox>
                                    <ComboBoxItem Content="0007"></ComboBoxItem>
                                    <ComboBoxItem Content="0001"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Margin="255,0,0,0" HorizontalAlignment="Right">Год окончания:</TextBlock>
                                <TextBox Margin="6,0,0,0">2003</TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock>Учреждение:</TextBlock>
                                <TextBox Margin="22,0,0,5">Алмантинская Академия Экономики и Статистики (ААЭС)</TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock>Квалификация:</TextBlock>
                                <TextBox Width="310" Margin="10,0,0,5">бакалавр</TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock>Специальность:</TextBlock>
                                <TextBox Width="310" Margin="6,0,0,5">Экономист</TextBox>
                            </StackPanel>
                            <StackPanel>
                                <DataGrid HorizontalAlignment="Center" Height="110" Width="500" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="код документа"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Учреждение"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Квалификация"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Специальность"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <Image HorizontalAlignment="Left" Source="Resources/2.png" Height="12" Width="425"></Image>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
